**************
🖖 They use it
**************

Main Publication
================

- Ronan-Alexandre Cherrueau, Marie Delavergne, Alexandre van Kempen, Adrien
  Lebre, Dimitri Pertin, et al.. EnosLib: A Library for Experiment-Driven Research
  in Distributed Computing. IEEE Transactions on Parallel and Distributed Systems,
  Institute of Electrical and Electronics Engineers, In press. ⟨hal-03324177⟩


Other Publications (using or citing EnOSlib)
============================================

- Quentin Guilloteau, Jonathan Bleuzen, Millian Poquet, Olivier Richard.
  Painless Transposition of Reproducible Distributed Environments with NixOS
  Compose. CLUSTER 2022 - IEEE International Conference on Cluster Computing, Sep
  2022, Heidelberg, Germany. pp.1-12. ⟨hal-03723771⟩

- T. Lambert, S. Ibrahim, T. Jain and D. Guyon, "Stragglers' Detection in Big
  Data Analytic Systems: The Impact of Heartbeat Arrival," 2022 22nd IEEE
  International Symposium on Cluster, Cloud and Internet Computing (CCGrid), 2022,
  pp. 747-751, doi: 10.1109/CCGrid54584.2022.00084.

- Daniel Rosendo, Alexandru Costan, Patrick Valduriez, Gabriel Antoniu.
  Distributed intelligence on the Edge-to-Cloud Continuum: A systematic literature
  review. Journal of Parallel and Distributed Computing, Elsevier, 2022, 166,
  pp.71-94. ⟨10.1016/j.jpdc.2022.04.004⟩. ⟨hal-03654722⟩

- Balouek-Thomert, D., Rodero, I., & Parashar, M. (2021, November). Evaluating
  policy-driven adaptation on the Edge-to-Cloud Continuum. In 2021 IEEE/ACM HPC
  for Urgent Decision Making (UrgentHPC) (pp. 11-20). IEEE.

- Jolan Philippe, Massimo Tisi, Hélène Coullon, Gerson Sunyé. Executing
  Certified Model Transformations on Apache Spark. 14th ACM SIGPLAN International
  Conference on Software Language Engineering, Oct 2021, Chicago, Illinois, United
  States. ⟨hal-03343942⟩

- Daniel Rosendo, Alexandru Costan, Gabriel Antoniu, Matthieu Simonin,
  Jean-Christophe Lombardo, et al.. Reproducible Performance Optimization of
  Complex Applications on the Edge-to-Cloud Continuum. Cluster 2021 - IEEE
  International Conference on Cluster Computing, Sep 2021, Portland, OR, United
  States. ⟨hal-03310540⟩

- Stefano Tavonatti, Davaadorj Battulga, Mozhdeh Farhadi, Carlo Caprini, Daniele
  Miorandi. An experimental evaluation of the scalability of permissioned
  blockchains. FiCloud 2021 - 8th International Conference on Future Internet of
  Things and Cloud, Aug 2021, Rome / Virtual, Italy. pp.1-8. ⟨hal-03263551⟩

- Kubernetes WANWide: a Deployment Scenario to Expose and Use Edge Computing Resources?
  Karim Manaouil, Adrien Lebre
  IEEE Euromicro PDP 2021, Valladolid Spain, March 2021.

- Mulugeta Tamiru, Guillaume Pierre, Johan Tordsson, Erik Elmroth. mck8s: An
  orchestration platform for geo-distributed multi-cluster environments. ICCCN
  2021 - 30th International Conference on Computer Communications and Networks,
  Jul 2021, Athens, Greece. pp.1-12. ⟨hal-03205743⟩

- Mulugeta Tamiru, Guillaume Pierre, Johan Tordsson, Erik Elmroth. Instability
  in Geo-Distributed Kubernetes Federation: Causes and Mitigation. MASCOTS 2020 -
  27th IEEE Symposium on Modelling, Analysis, and Simulation of Computer and
  Telecommunication Systems, Nov 2020, Nice, France. ⟨hal-02934475⟩

- Daniel Rosendo, Pedro Silva, Matthieu Simonin, Alexandru Costan, Gabriel
  Antoniu. E2Clab: Exploring the Computing Continuum through Repeatable,
  Replicable and Reproducible Edge-to-Cloud Experiments. Cluster 2020 - The IEEE
  2020 International Conference on Cluster Computing, Sep 2020, Kobe, Japan.
  ⟨hal-02916032⟩

- M. Chardet, H. Coullon and C. Perez, "Predictable Efficiency for
  Reconfiguration of Service-Oriented Systems with Concerto," 2020 20th IEEE/ACM
  International Symposium on Cluster, Cloud and Internet Computing (CCGRID), 2020,
  pp. 340-349, doi: 10.1109/CCGrid49817.2020.00-59.

- David Sarmiento, Adrien Lebre, Lucas Nussbaum, Abdelhadi Chari. Multi-site
  Connectivity for Edge Infrastructures DIMINET:DIstributed Module for
  Inter-site NETworking. The 20th IEEE/ACM International Symposium on Cluster,
  Cloud and Internet Computing, IEEE; The University of Melbourne, May 2020,
  Melbourne, Australia. ⟨hal-02573638⟩

- Dimitri Saingre, Thomas Ledoux, Jean-Marc Menaud. BCTMark: a framework for
  benchmarking blockchain technologies. AICCSA 2020 - 17th IEEE/ACS International
  Conference on Computer Systems and Applications, Nov 2020, Antalya, Turkey.
  pp.1-8, ⟨10.1109/AICCSA50499.2020.9316536⟩. ⟨hal-02923038⟩

- Hélène Coullon, Dimitri Pertin, Christian Pérez. Production Deployment
  Tools for IaaSes: an Overall Model and Survey. The IEEE 5th International
  Conference on Future Internet of Things and Cloud (FiCloud), Aug 2017,
  Prague, Czech Republic. pp.183-190, ⟨10.1109/FiCloud.2017.51⟩. ⟨hal-01532489⟩

- Vania Marangozova-Martin, Noël de Palma, Ahmed El Rheddane.
  "Multi-Level Elasticity for Data Stream Processing," in IEEE Transactions on Parallel and Distributed Systems.
  Vol. 30, No. 10, 2019. DOI: 10.1109/TPDS.2019.2907950

- Genc Tato, Marin Bertier, Etienne Rivière, Cédric Tedeschi.
  Split and migrate: Resource-driven placement and discovery of microservices at the edge. In proceedings of the
  23rd International Conference on Principles of Distributed Systems (OPODIS), Neuchâtel, Switzerland, December 2019.

- Javier Rojas Balderrama, Matthieu Simonin. Scalability and Locality Awareness
  of Remote Procedure Calls: An Experimental Study in Edge Infrastructures.
  In proceedings of the 10th IEEE International Conference on Cloud Computing
  Technology and Science (CloudCom), Nicosia, Cyprus, December 2018,

- Ronan-Alexandre Cherrueau, Matthieu Simonin, Alexandre Van Kempen.
  EnosStack: A LAMP-like stack for the experimenter. In proceedings of the IEEE
  International Conference on Computer Communications (INFOCOM WKSHPS), Honolulu (HI), USA, April 2018.

- Daniele Santoro, Daniel Zozin, Daniele Pizzolli, Francesco de Pellegrini, Silvio Cretti. 
  Foggy: A Platform for Workload Orchestration in a Fog Computing Environment.
  In proceedings of the 9th IEEE International Conference on Cloud Computing Technology and Science (CloudCom), Hong Kong, China, December 2017.

- Ronan-Alexandre Cherrueau, Dimitri Pertin, Anthony Simonet, Adrien Lebre,
  Matthieu Simonin: Toward a Holistic Framework for Conducting Scientific
  Evaluations of OpenStack. In proceedings of the 17th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid), Madrid, Spain, May 2017.


Projects
========

- **EnOS**: Deploy and benchmark OpenStack

  Link: https://github.com/BeyondTheClouds/enos


- **OpenStack tutorial**:

  Link: https://doc.ilabt.imec.be/ilabt/virtualwall/tutorials/openstack.html


- **Juice**: Deploy and benchmark keystone over various database backends

  Link: https://github.com/Marie-Donnie/juice


- **vm-overcommit-xp**: Deploy virtual-machines and measure their respective time shares.

  Link: https://gitlab.inria.fr/qledilav/vm-overcommit-exp


- **enos-kubernetes**: Deploy Kubernetes

  Link: https://gitlab.inria.fr/msimonin/enos-kubernetes


- **ombt-orchestrator**: Benchmark communication bus in various network topologies

  Link: https://github.com/msimonin/ombt-orchestrator


- **kenan**: Virtual machine placement over baremetal infrastructures

  Link: https://gitlab.inria.fr/discovery/kenan


- **madeus-openstack-benchmarks**: Benchmark Openstack Deployment with various parallelism levels

  Link: https://gitlab.inria.fr/VeRDi-project/madeus-openstack-benchmarks


- **E2Clab**: Exploring the Computing Continuum through Repeatable, Replicable and Reproducible Edge-to-Cloud Experiments

  Link: https://gitlab.inria.fr/Kerdata/Kerdata-Codes/e2clab


Miscellaneous
=============

- OpenStack on the Virtual Wall - Tutorial from the Interuniversitair Micro-Electronica Centrum

  Link: https://doc.ilabt.imec.be/ilabt/virtualwall/tutorials/openstack.html
